<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<head>
    <title>
        Game Zone
    </title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" type="image/x-icon" href="../images/favicon/favicon.ico">
</head>

<body class="mainbody">
    <nav class="navbar">

        <div class="weblogo">
            <a href="../html/home.html"><img src="../images/logonavbar/logo.png" alt="logo"></a>
        </div>

        <div class="navbuttons">

            <button><a href="../html/home.html">Home</a></button>

        <div class="dropdown">
            <button class="dropbtn">Videogames</button>

            <div class="dropdown-content">
                <a href="../html/xboxgames.html" id="xboxbtn">Xbox</a>
                <a href="../html/playstationgames.html" id="playbtn">PlayStation</a>
            </div>
        </div>

            <button><a href="../html/consoles.html">Consoles</a></button>
            <button><a href="../html/deals.html">Deals</a></button>
            <button><a href="../html/pre-owned.html">Pre-Owned</a></button>
        </div>

        <div class="cart">
            <button><a href="../html/cart.html">Cart</a></button>
        </div>
    </nav>

    <div class="mainheader">
        <br>
        <br>
        <h2>Welcome to GAME ZONE</h2>
        <br>
        <br>
        <hr>
        <br>
    </div>

    <div class="homelayout">
        <div class="homecontentLeft">
            <br>
            <p id="p1home">"Welcome to our website, where you will find a wide selection of the best video games, including all your favorite consoles. We also have amazing special offers to help you save. To make your shopping even easier, check out our Pre-Owned and Deals sections, located conveniently in the top navigation bar. Explore and find the perfect game for you today!"</p>
        </div>

        <div class="homecontentRight">
            <br>
            <h3 id="headermain">Lets begin the game!!!</h3>
            <br>
            <a href="../html/xboxgames.html"><img src="../images/mario.gif" alt="mario gift" id="gifmario"></a>
        </div>
    </div>

    <div class="footermain">
        <br>
        <hr>
        <br>
        <footer>
            <p>&copy; 2025 Game Zone. All rights reserved.</p>
            <p>Contact us at: <a href="mailto:gamezone@outlook.com">gamezone@outlook.com</a></p>
        </footer>
        <br>
    </div>

<script src="../javascript/script.js"></script>
</body>
</html>